@font-face {
  font-family: "quicksand";
  src: url("../assets/fonts/Quicksand-VariableFont_wght.ttf");
}
@font-face {
  font-family: "supermario";
  src: url("../assets/fonts/SuperMario256.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: orange;
  padding: 0rem 1.25rem;
  width: 100%;
}
header nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
header nav .div-titulo img {
  width: 6.25rem;
  height: 6.25rem;
}
header nav .div-titulo a {
  font-family: "supermario";
  color: white;
  text-decoration: none;
}
header nav .div-titulo a:hover {
  text-shadow: 0.3125rem 0.3125rem 0.3125rem black;
}
header nav .div-nav ul {
  list-style: none;
  font-family: "quicksand";
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 3.125rem;
}
header nav .div-nav ul li a {
  font-size: 1.25rem;
  color: white;
  text-decoration: none;
  font-weight: bolder;
}
header nav .div-nav ul li a:hover {
  text-shadow: 0.3125rem 0.3125rem 0.3125rem black;
}
header nav .div-redes ul {
  list-style: none;
  gap: 1.25rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: center;
}

.main-index {
  display: flex;
  width: 100%;
}
.main-index .section-1 {
  padding: 5rem 6.25rem;
  display: flex;
  width: 50%;
}
.main-index .section-1 .main-parrafo {
  border-style: outset;
  border-width: 0.3125rem;
  font-weight: bolder;
  font-size: 1.625rem;
  font-family: "quicksand";
  color: black;
  padding: 6.25rem 6.25rem;
}

.carousel-inner div p {
  font-size: 1.875rem;
}

.carousel-item div p {
  font-size: 1.875rem;
}

.main-somos section {
  background-image: url(../assets/img/medicion-laser-renovacion-bano-maestro-ajusta-nivel-herramientas-construccion-adhesivo-azulejos-equipo-pared-lineas-verdes-rayo-laser-medicion-nivel.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 50rem;
  text-align: center;
  font-size: 1.5625rem;
  font-weight: bolder;
  font-family: "quicksand";
  color: black;
  padding: 3.125rem 31.25rem 3.125rem 31.25rem;
}
.main-somos section button {
  background-color: lightcoral;
  border: none;
  margin-top: 6.25rem;
  padding: 1rem 2rem;
  color: white;
  position: relative;
}

.grid-section {
  display: grid;
  width: 100%;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 3.75rem 31.25rem 3.75rem;
  grid-template-areas: "col1 col2 col3" "col4 col5 col6" "col4 col5 col6";
  justify-content: center;
  gap: 1.25rem;
}
.grid-section a {
  text-decoration: none;
  color: black;
}
.grid-section a:hover {
  color: orange;
}
.grid-section .color1, .grid-section .color3, .grid-section .color2 {
  grid-area: col1;
  font-family: "supermario";
  text-align: center;
  color: black;
}
.grid-section .color1 h2, .grid-section .color3 h2, .grid-section .color2 h2 {
  font-size: 2.1875rem;
}
.grid-section .color2 {
  grid-area: col2;
}
.grid-section .color2 h3 {
  font-size: 2.1875rem;
}
.grid-section .color3 {
  grid-area: col3;
}
.grid-section .color3 h4 {
  font-size: 2.1875rem;
}
.grid-section .color4, .grid-section .color6, .grid-section .color5 {
  grid-area: col4;
  background-image: url(../assets/img/d883d4c0-ba9d-4f64-b32b-a4c261a596b7.jpeg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.grid-section .color5 {
  grid-area: col5;
  background-image: url(../assets/img/56241009-3f6a-4c7d-a0f5-e0b0d687e00a.jpeg);
}
.grid-section .color6 {
  grid-area: col6;
  background-image: url(../assets/img/cdf524ed-724d-46e9-93b9-6b1a392c3d38.jpeg);
}

.main-presupuesto {
  width: 100%;
  display: flex;
  padding: 1.25rem 1.25rem;
}
.main-presupuesto .div-presupuesto img {
  padding: 0px 0.625rem;
}
.main-presupuesto .main-form form fieldset {
  font-size: 1.25rem;
  font-family: "quicksand";
  padding: 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 217, 0);
  gap: 1.25rem;
  color: black;
}
.main-presupuesto .main-form form input {
  width: 100%;
}

.form-div-1 input, .form-div-3 input, .form-div-2 input {
  width: 100%;
}

.form-div-4 textarea {
  width: 100%;
}

.grid-section-obras {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 31.25rem);
  justify-content: space-around;
  grid-template-areas: "col1 col2 col3 col4" "col5 col6 col7 col8" "col9 col10 col11 col12";
  padding: 3.125rem 3.125rem;
}
.grid-section-obras .color1, .grid-section-obras .grid-section .color2, .grid-section .grid-section-obras .color2, .grid-section-obras .grid-section .color3, .grid-section .grid-section-obras .color3 {
  grid-area: col1;
  background-image: url(../assets/img/9.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color2 {
  grid-area: col2;
  background-image: url(../assets/img/WhatsApp\ Image\ 2023-06-15\ at\ 6.19.35\ PM.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color3 {
  grid-area: col3;
  background-image: url(../assets/img/WhatsApp\ Image\ 2023-06-15\ at\ 6.10.45\ PM.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color4, .grid-section-obras .grid-section .color5, .grid-section .grid-section-obras .color5, .grid-section-obras .grid-section .color6, .grid-section .grid-section-obras .color6 {
  grid-area: col4;
  background-image: url(../assets/img/WhatsApp\ Image\ 2023-06-15\ at\ 6.10.45\ PM\ \(1\).jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color5 {
  grid-area: col5;
  background-image: url(../assets/img/WhatsApp\ Image\ 2023-06-15\ at\ 6.10.44\ PM.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color6 {
  grid-area: col6;
  background-image: url(../assets/img/eee5934b4c4432455750b4faa4984575\ \(1\).jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color7 {
  grid-area: col7;
  background-image: url(../assets/img/5b5211919d8b6c95e4cc53ff363d52a8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color8 {
  grid-area: col8;
  background-image: url(../assets/img/8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color9 {
  grid-area: col9;
  background-image: url(../assets/img/99.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color10 {
  grid-area: col10;
  background-image: url(../assets/img/10.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color11 {
  grid-area: col11;
  background-image: url(../assets/img/11.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-section-obras .color12 {
  grid-area: col12;
  background-image: url(../assets/img/122.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  background-image: url(../assets/img/wave\ \(2\).svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
footer .div-datos p {
  font-size: 1.5625rem;
  margin-left: 3.125rem;
  font-weight: bolder;
  font-family: "quicksand";
}
footer .div-datos ul {
  list-style: none;
  margin-left: 3.125rem;
  font-size: 1.25rem;
  font-weight: bolder;
  font-family: "quicksand";
}
footer .footer-redes ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  list-style: none;
  margin-right: 3.125rem;
}

@media (max-width: 1500px) {
  header nav {
    flex-direction: column;
  }
  h1 {
    font-size: 1.5625rem;
  }
  footer {
    height: 18.75rem;
  }
  footer .div-datos p {
    font-size: 1.25rem;
    margin-left: 1.25rem;
  }
  footer .div-datos ul {
    list-style: none;
    margin-left: 1.25rem;
    font-size: 1.125rem;
  }
  footer .footer-redes ul {
    gap: 1.875rem;
  }
  .main-index .section-1 {
    padding: 1.875rem 1.875rem;
    align-items: center;
  }
  .main-index .section-1 .main-parrafo {
    font-size: 1.25rem;
    padding: 1.875rem 1.875rem;
    text-align: center;
  }
  .carousel-inner div p {
    font-size: 1.25rem;
  }
  .carousel-item div p {
    font-size: 1.25rem;
  }
  .main-somos section {
    height: 37.5rem;
    font-size: 1.125rem;
    padding: 1.25rem 11.25rem 1.25rem 12.5rem;
  }
  .main-somos section button {
    margin-top: 3.125rem;
    padding: 1rem 1.5625rem;
  }
  .grid-section {
    grid-template-rows: 1.875rem 28.125rem 1.875rem;
  }
  .grid-section a {
    margin-top: 0.625rem;
  }
  .grid-section .color1 h2, .grid-section .color2 h2, .grid-section .color3 h2 {
    font-size: 1.5625rem;
  }
  .grid-section .color2 h3 {
    font-size: 1.5625rem;
  }
  .grid-section .color3 h4 {
    font-size: 1.5625rem;
  }
  .main-presupuesto {
    padding: 1.25rem 0.625rem;
  }
  .main-presupuesto .div-presupuesto img {
    padding: 0px 0.625rem;
    width: 100%;
  }
  .main-presupuesto .main-form form fieldset {
    font-size: 1.125rem;
    padding: 1.25rem 1.25rem;
  }
  .grid-section-obras {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(4, 31.25rem);
    grid-template-areas: "col1 col2 col3" "col4 col5 col6" "col7 col8 col9" "col10 col11 col12";
    padding: 1.875rem 1.875rem;
  }
}
@media (max-width: 1024px) {
  .main-index {
    flex-direction: column;
  }
  .main-index .section-1 {
    padding: 0.625rem 0.625rem;
    width: 100%;
  }
  .main-index .section-1 .main-parrafo {
    font-size: 1.25rem;
    padding: 1.25rem 0.625rem;
  }
  .grid-section {
    grid-template-rows: 1.25rem 31.25rem 1.25rem;
  }
  .grid-section a {
    margin-top: 1.875rem;
  }
  .main-presupuesto {
    flex-direction: column;
    padding: 1.25rem 6.25rem;
  }
  .main-presupuesto .div-presupuesto img {
    padding: 1.25rem 0.625rem;
  }
  .grid-section-obras {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(4, 21.875rem);
    padding: 1.25rem 1.25rem;
  }
  footer {
    flex-direction: column;
    height: 100%;
  }
  footer .div-datos p {
    font-size: 1.125rem;
    margin-top: 9.375rem;
    margin-left: 0rem;
  }
  footer .div-datos ul {
    font-size: 1.125rem;
    margin-left: 0rem;
  }
}
@media (max-width: 768px) {
  header nav .div-titulo img {
    width: 5rem;
    height: 5rem;
  }
  header nav .div-nav ul {
    flex-direction: column;
    gap: 0.625rem;
  }
  header nav .div-nav ul li a {
    font-size: 1.125rem;
  }
  .main-somos section {
    padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  }
  .main-somos section button {
    margin-top: 1.875rem;
    padding: 0.875rem 1.375rem;
  }
  .grid-section {
    grid-template-columns: 100%;
    grid-template-rows: 3.125rem 43.75rem 3.125rem 43.75rem 3.125rem 43.75rem;
    grid-template-areas: "col1" "col4" "col2" "col5" "col3" "col6";
  }
  .main-presupuesto {
    padding: 0rem 0rem;
  }
  .main-presupuesto .div-presupuesto img {
    padding: 0px 0rem;
  }
  .grid-section-obras {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(4, 15.625rem);
    grid-template-areas: "col1 col2 col3" "col4 col5 col6" "col7 col8 col9" "col10 col11 col12";
    padding: 0.625rem 0.625rem;
  }
}
@media (max-width: 480px) {
  header h1 {
    font-size: 1.375rem;
  }
  footer .div-datos p {
    font-size: 1.25rem;
    text-align: center;
  }
  footer .div-datos ul {
    text-align: left;
    font-size: 1rem;
    padding: 0.3125rem 0.3125rem;
  }
  footer .footer-redes ul {
    gap: 1.25rem;
    margin-right: 0rem;
  }
  .main-index .section-1 .main-parrafo {
    font-size: 1rem;
  }
  .main-somos section {
    padding: 0.625rem 0.625rem;
    font-size: 1rem;
  }
  .main-somos section button {
    margin-top: 1.875rem;
    padding: 0.875rem 1.375rem;
  }
  .grid-section {
    grid-template-rows: 1.875rem 31.25rem 1.875rem 31.25rem 1.875rem 31.25rem;
  }
  .grid-section a {
    margin-top: 1.25rem;
  }
  .grid-section-obras {
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(6, 15.625rem);
    grid-template-areas: "col1 col2" "col3 col4" "col5 col6" "col7 col8" "col9 col10" "col11 col12";
    padding: 0.3125rem 0.3125rem;
  }
  .main-presupuesto .main-form form fieldset {
    padding: 1.25rem 1.25rem;
  }
}
@media (max-width: 375px) {
  .grid-section-obras {
    grid-template-columns: 90%;
    grid-template-rows: repeat(12, 18.75rem);
    grid-template-areas: "col1" "col2" "col3" "col4" "col5" "col6" "col7" "col8" "col9" "col10" "col11" "col12";
    padding: 0.3125rem 0.3125rem;
  }
}

/*# sourceMappingURL=style.css.map */
